{
  "projectVersion": 2,
  "files": [
    "app.apk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.google.android.material.internal.package-info",
      "subPath": "java",
      "caret": 49,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.vonglasow.michael.voltagedrop.BuildConfig",
      "subPath": "java",
      "caret": 143,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.vonglasow.michael.voltagedrop.R",
      "subPath": "java",
      "caret": 34015,
      "view": {
        "x": 0,
        "y": 8530
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.vonglasow.michael.voltagedrop.VoltageDropCore",
      "subPath": "java",
      "caret": 519,
      "view": {
        "x": 0,
        "y": 31
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.vonglasow.michael.voltagedrop.VoltageDropUi",
      "subPath": "java",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 2
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "resource",
      "tabPath": "AndroidManifest.xml",
      "subPath": "",
      "caret": 317,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "C:\\Users\\Dhruv malhan\\AppData\\Local\\skylot\\jadx\\cache\\projects\\app-ee8e16c3c4e665aa928bc4893e91654a",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}